# Hirebird

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties
assets/: sample.json
bootstrap-src/java/com/donnfelker/android/bootstrap/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
bootstrap-src/java/com/donnfelker/android/bootstrap/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
bootstrap-src/java/com/donnfelker/android/bootstrap/core/: BootstrapService.java  CheckIn.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  PauseTimerEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  ViewSummary.java
bootstrap-src/java/com/donnfelker/android/bootstrap/events/: NavItemSelectedEvent.java
bootstrap-src/java/com/donnfelker/android/bootstrap/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
bootstrap-src/java/com/donnfelker/android/bootstrap/ui/view/: CapitalizedTextView.java
bootstrap-src/java/com/donnfelker/android/bootstrap/util/: Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java
bootstrap-src/res/layout/: fragment_navigation_drawer.xml  main_activity.xml  main_activity_tablet.xml
gradle/wrapper/gradle/wrapper/: gradle-wrapper.properties
res/drawable/: shadow.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml  textview_round.xml
res/layout/: actionbar_title.xml  activity_main.xml  activity_search.xml  activity_searchlist.xml  activity_sliding_menu.xml  address_choose.xml  company_structure.xml  fragment_navigation_drawer.xml  fragment_post_position.xml  listitem_sliding_menu.xml  main_activity.xml  message_activity.xml  message_apply_list_item.xml  message_detail.xml  message_list.xml  message_list_fragment.xml  message_list_item.xml  message_note_list_item.xml  navigation_drawer.xml  position_company_fragment.xml  position_detail.xml  position_info_fragment.xml  position_pager.xml  post_job.xml  post_job_company_info_fragment.xml  post_job_info.xml  postion_list_item.xml
res/menu/: global.xml  main.xml  message.xml  postion_list_menu.xml  search.xml
res/raw/: sqls.xml
res/values/: address.xml  colors.xml  dimens.xml  ids.xml  job-strings.xml  strings.xml  styles.xml  theme.xml
res/xml/: searchable.xml
src/main/java/com/recruit/app/: AndroidModule.java  BootstrapModule.java  Constants.java  HireBirdApplication.java  HireBirdServiceProvider.java  Injector.java  MainActivity.java  RootModule.java
src/main/java/com/recruit/app/common/: AsyncLoader.java  ThrowableLoader.java
src/main/java/com/recruit/app/dao/: AccountDAO.java  CompanyDAO.java  ContactDAO.java  DefaultDAO.java  EducationDAO.java  JobTargetDAO.java  MessageDAO.java  PositionDAO.java  ResumeDAO.java  UserDAO.java  WorkExpDAO.java
src/main/java/com/recruit/app/dao/factory/: DAOFactory.java  SQLiteDAOFactory.java
src/main/java/com/recruit/app/dao/sqlite/: SQLiteAccountDAOImpl.java  SQLiteCompanyDAOImpl.java  SQLiteContactDAOImpl.java  SQLiteEducationDAOImpl.java  SQLiteJobTargetDAOImpl.java  SQLiteMessageDAOImpl.java  SQLitePositionDAOImpl.java  SQLiteResumeDAOImpl.java  SQLiteUserDAOImpl.java  SQLiteWorkExpDAOImpl.java
src/main/java/com/recruit/app/db/: DefaultSQLiteOpenHelper.java  RecruitSQLiteOpenHelper.java  SQLFileParser.java  sqls.xml
src/main/java/com/recruit/app/db/dataobject/: AccountDO.java  CompanyDO.java  ContactDO.java  EducationDO.java  JobTargetDO.java  MessageDO.java  PositionDO.java  ResumeDO.java  UserDO.java  WorkExperienceDO.java
src/main/java/com/recruit/app/db/tables/: Account.java  Company.java  Contact.java  Education.java  JobTarget.java  Message.java  Position.java  Resume.java  User.java  WorkExperience.java
src/main/java/com/recruit/app/domain/model/: Account.java  Company.java  Contact.java  DefaultModel.java  Education.java  JobApply.java  JobTarget.java  Message.java  MessageType.java  PositionModel.java  ResumeModel.java  User.java  WorkExperience.java
src/main/java/com/recruit/app/domain/vo/: DefaultVO.java
src/main/java/com/recruit/app/model/: Account.java  Company.java  Contact.java  Education.java  JobTarget.java  PositionModel.java  ResumeModel.java  User.java  WorkExperience.java
src/main/java/com/recruit/app/service/: AccountService.java  CompanyService.java  ContactService.java  EducationService.java  JobTargetService.java  MessageService.java  PositionService.java  ResumeService.java  Service.java  UserService.java  WorkExpService.java
src/main/java/com/recruit/app/service/factory/: SQLiteServiceFactory.java  ServiceFactory.java
src/main/java/com/recruit/app/service/impl/: DefaultServiceImpl.java
src/main/java/com/recruit/app/service/mapper/: AccountMapper.java  CompanyMapper.java  EducationMapper.java  (+3 more)
src/main/java/com/recruit/app/ui/: AndroidModule.java  HireBirdApplication.java  HireBirdModule.java  HireBirdServiceProvider.java  Injector.java  RootModule.java
src/main/java/com/recruit/app/util/: CaseInsensitiveHashMap.java  DateUtil.java  GravatarUtils.java  ImageUtils.java  JsonUtils.java  Ln.java  SafeAsyncTask.java  StringUtils.java  Strings.java  UIUtils.java
src/main/java/kankan/wheel/widget/: WheelView.java
src/test/java/: .empty
(+64 files in other folders)
