<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <!--头像-->
        <ImageView
            android:id="@+id/message_sender_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon"
    />

        <!--标题-->
        <TextView
            android:id="@+id/message_title"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/message_sender_icon"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector"
            android:text="@string/def_message_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <!--时间-->
        <TextView
            android:id="@+id/message_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/message_sender_icon"
            android:layout_alignBottom="@id/message_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector"
            android:text="2013年12月19日 13点14"
            android:textStyle="italic"/>



    </RelativeLayout>

    <!--消息主体-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector" />


    </LinearLayout>

    <!--回复留言-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector" />


        <Button
            android:id="@+id/message_send_button"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:ellipsize="marquee"
            android:text="@string/send"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>