<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:stretchColumns="0,1"
        >
	 <TableRow android:padding="3dp">  
        <TextView android:id="@+id/positionName" android:text="平面设计" style="@style/textview_position_style" android:textStyle="bold" android:textSize="18sp"/>"
        <TextView android:id="@+id/postDate" android:text="1/02" style="@style/textview_position_style" android:gravity="center"/>  
    </TableRow>  
	 <TableRow android:padding="3dp">  
        <TextView android:id="@+id/companyName" android:text="阿里巴巴网络技术有限公司" style="@style/textview_position_style" android:layout_span="2"/>  
    </TableRow>  
	 <TableRow android:padding="3dp">  
        <TextView android:id="@+id/degree" android:text="本科|硕士" style="@style/textview_position_style"/>  
        <TextView android:id="@+id/salary" android:text="8000/月" android:gravity="center" style="@style/textview_position_style"/>  
    </TableRow>  
	 <TableRow android:padding="3dp" android:layout_margin="0.5dip">  
        <TextView android:text="工作经验" style="@style/textview_position_style"/>  
        <TextView android:id="@+id/workYear" android:text="3-5年" android:gravity="center" style="@style/textview_position_style"/>  
    </TableRow>  
	 <TableRow android:padding="3dp" android:layout_margin="0.5dip">  
        <TextView android:text="职位类别" style="@style/textview_position_style"/>  
        <TextView android:id="@+id/positionType" android:text="全职" android:gravity="center" style="@style/textview_position_style"/>  
    </TableRow>  
    <View
        android:layout_height="2dip" 
        android:background="#F00" /> 
	 <TableRow android:padding="3dp">  
        <TextView android:text="任职要求" android:layout_span="2" android:textStyle="bold" style="@style/textview_position_style"/>  
    </TableRow>  
	 <TableRow android:padding="3dp">  
        <TextView android:id="@+id/detail" android:text="任职详情" android:layout_span="2" style="@style/textview_position_style"/>  
    </TableRow>  
    </TableLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <Button
            android:id="@+id/job_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="职位申请" >
        </Button>
    </RelativeLayout>

</LinearLayout>