<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_job_label_company_name"/>

    <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_job_label_company_address" />


    <EditText
        android:id="@+id/companyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_job_label_company_industry" />

    <EditText
        android:id="@+id/companyIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/companyStructure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_job_label_company_structure" />

     <Spinner
        android:id="@+id/companyStructureSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     
    	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_job_label_company_scale" />
	
     <Spinner
        android:id="@+id/companyScaleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <Button
         android:id="@+id/nextStepBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/post_job_btn_next_step" />

</LinearLayout>
