<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_action_new_event"
        android:showAsAction="always"
        android:title="@string/message_act_label" >
    </item>
</menu>